# cms

./: .gitignore  README.md  package.json
api_ja/: gradle.properties
api_ja/src/main/resources/: application.yml
api_py/: .gitignore  app.py  config.py  requirement.txt
api_py/utils/: __init__.py  database.py  decorators.py  jwtimpl.py  result.py
api_py/views/: __init__.py  auth.py  menu.py  product.py  system.py  user.py
app/: .eslintrc.js  index.html  package.json  tsconfig.json  vite.config.js
app/src/: App.vue  main.js  style.css
app/src/api/: index.ts
app/src/api/product/: index.js  part.js  product.js  warehouse.js
app/src/api/system/: User.js  index.js
app/src/assets/: style.css
app/src/components/: layout.vue
app/src/components/Layout/: Aside.vue  Bread.vue  Header.vue  layout.vue
app/src/router/: index.js  routes.js
app/src/store/: cache-types.js  index.ts  user.js
app/src/store/modules/: app.js  permission.js  user.js
app/src/utils/: getCurrentInstance.ts  tool.js  user.js
app/src/utils/axios/: axios.ts  error-code-type.ts  request.ts
app/src/utils/element/: global.d.ts
app/src/views/: login.vue  registry.vue
app/src/views/auth/: login.vue  register.vue
app/src/views/errorpages/: 404.vue
cms_api/: build.gradle  settings.gradle
cms_api/src/main/java/com/mxx/cms_api/component/: custAuthenticationEntryPoint.java
cms_api/src/main/java/com/mxx/cms_api/mapper/: UserMapper.java
cms_api/src/main/java/com/mxx/cms_api/service/Impl/: UserServiceImpl.java
cms_api/src/main/java/com/mxx/cms_api/utils/: R.java
vite-project/: .env  .eslintrc.cjs  index.html  package.json  tsconfig.json  vite.config.js
vite-project/env/: .env
vite-project/src/: App.vue  main.js  mockProdServer.js  style.css
vite-project/src/api/: index.js
vite-project/src/components/: NotFound.vue
vite-project/src/locales/: zh_cn.json
vite-project/src/mock/: index.js  index.ts
vite-project/src/router/: addRouter.js  index.js
vite-project/src/store/: index.js
vite-project/src/tmp/: tmp1.vue  tmp2.js
vite-project/src/utils/: axios.ts
(+45 files in other folders)
